// generated from rosidl_adapter/resource/action.idl.em
// with input from action_class_work/action/Countdown.action
// generated code does not contain a copyright notice


module action_class_work {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct Countdown_Goal {
      int32 start;
    };
    @verbatim (language="comment", text=
      "Result")
    struct Countdown_Result {
      int32 final;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct Countdown_Feedback {
      int32 current;
    };
  };
};
